{
  "functions": {
    "api/proxy-file1.js": { "maxDuration": 300 },
    "api/proxy-file2.js": { "maxDuration": 300 },
    "api/proxy-file3.js": { "maxDuration": 300 },
    "api/proxy-file4.js": { "maxDuration": 300 },
    "api/proxy-file5.js": { "maxDuration": 300 },
    "api/proxy-manager.js": { "maxDuration": 300 }
  }
}
